<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputPath>$(SolutionDir)\Output\$(Configuration)</OutputPath>
      <Deterministic>False</Deterministic>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DocumentationFile>$(OutDir)\UiPath.PowerShell\UiPath.PowerShell.xml</DocumentationFile>
      <NoWarn>1701;1702;CS1591;CS0618</NoWarn>
      <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-06">
          <PrivateAssets>All</PrivateAssets>
      </PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.20" />
    <PackageReference Include="MSBuildTasks" Version="1.5.0.235">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <!-- PackageReference Include="System.Management.Automation.dll" Version="10.0.10586" /-->
      <PackageReference Include="PowerShellStandard.Library" Version="5.1.0">
          <PrivateAssets>All</PrivateAssets>
      </PackageReference>
    <PackageReference Include="XmlDoc2CmdletDoc" Version="0.2.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Properties\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="UiPath.PowerShell.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="UiPath.BindingResolve.ps1">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UiPath.Web.Client\UiPath.Web.Client.csproj" />
  </ItemGroup>

  <Target Name="BeforeBuild" Condition="'$(Revision)' != '' ">
    <FileUpdate Files="..\properties\GlobalAssemblyInfo.cs" Regex="(?&lt;=AssemblyVersion\(&quot;\d+\.\d+\.\d+\.)(\*)" ReplacementText="$(Revision)" />
  </Target>
  <UsingTask TaskName="GetFileVersion" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <AssemblyPath ParameterType="System.String" Required="true" />
      <Version ParameterType="System.String" Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.Diagnostics" />
      <Code Type="Fragment" Language="cs"><![CDATA[
      Log.LogMessage("Getting version details of assembly at: " + this.AssemblyPath, MessageImportance.High);

      this.Version = FileVersionInfo.GetVersionInfo(this.AssemblyPath).FileVersion;  
    ]]></Code>
    </Task>
  </UsingTask>
  <Target Name="UpdatePowerShellManifest" AfterTargets="CopyFilesToOutputDirectory">
    <GetFileVersion AssemblyPath="$(OutputPath)UiPath.PowerShell.dll">
      <Output TaskParameter="Version" PropertyName="UiPathFileVersion" />
    </GetFileVersion>
    <Message Text="File version is $(UiPathFileVersion)" />
    <FileUpdate Files="$(OutputPath)UiPath.PowerShell.psd1" Regex="(?&lt;=ModuleVersion\s=\s)\'.*'" ReplacementText="'$(UiPathFileVersion)'" />
  </Target>
</Project>