<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OutputPath>$(SolutionDir)\Output\$(Configuration)</OutputPath>
        <Deterministic>False</Deterministic>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Properties\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.CSharp">
          <Version>4.7.0</Version>
      </PackageReference>
      <PackageReference Include="PowerShellStandard.Library" Version="5.1.0">
          <PrivateAssets>All</PrivateAssets>
      </PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime">
      <Version>2.3.22</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.Xdt">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter">
      <Version>2.1.2</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>2.1.2</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>10.0.3</Version>
    </PackageReference>
    <PackageReference Include="NuGet.Core">
      <Version>2.14.0</Version>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UiPath.PowerShell\UiPath.PowerShell.csproj" />
    <ProjectReference Include="..\UiPath.Web.Client\UiPath.Web.Client.csproj" />
  </ItemGroup>
</Project>