<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <OutputPath>$(SolutionDir)\Output\$(Configuration)</OutputPath>
        <Deterministic>False</Deterministic>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Properties\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.CSharp">
          <Version>4.5.0</Version>
      </PackageReference>
      <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-06">
          <PrivateAssets>All</PrivateAssets>
      </PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime">
      <Version>2.3.20</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.Xdt">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter">
      <Version>1.4.0</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>1.4.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>10.0.3</Version>
    </PackageReference>
    <PackageReference Include="NuGet.Core">
      <Version>2.14.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UiPath.PowerShell\UiPath.PowerShell.csproj" />
    <ProjectReference Include="..\UiPath.Web.Client\UiPath.Web.Client.csproj" />
  </ItemGroup>
</Project>