# orchestrator-powershell

./: .gitattributes  .gitignore  .vsts-ci.yml  Generate-CmdletDocs.ps1  LICENSE  README.md  UiPath.Orchestrator.Powershell.sln  UiPath.PowerShell.nuspec
UiPath.PowerShell/: BindingResolver.cs  UiPath.BindingResolve.ps1  UiPath.PowerShell.csproj  UiPath.PowerShell.psd1  packages.config
UiPath.PowerShell.Tests/: UiPath.PowerShell.Tests.csproj  packages.config
UiPath.PowerShell.Tests/Cmdlets/: AssetTests.cs  EnvironmentTests.cs  FolderTests.cs  LibraryTests.cs  MaintenanceModeTests.cs  MergeAddRemoveTests.cs  QueueDefinitionsTests.cs  RobotSettingsTests.cs  RobotTests.cs  RoleTests.cs  ScheduleTests.cs  UserTests.cs
UiPath.PowerShell.Tests/Properties/: AssemblyInfo.cs
UiPath.PowerShell.Tests/Util/: ApiHelper.cs  PackageSpec.cs  PowershellFactory.cs  TestClassBase.cs  TestContextExtensions.cs  TestFileFixture.cs  TestRandom.cs  TestSettings.cs  UiPathStrings.cs  Validators.cs
UiPath.PowerShell/Cmdlets/: AddAsset.cs  AddBucket.cs  AddEnvironment.cs  AddEnvironmentRobot.cs  AddFolder.cs  AddFolderMachines.cs  AddFolderUserRoles.cs  AddLibrary.cs  AddMachine.cs  AddOrganizationUnit.cs  AddPackage.cs  AddProcess.cs  AddProcessSchedule.cs  AddQueueDefinition.cs  AddQueueItem.cs  AddRobot.cs  AddRole.cs  AddTenant.cs  AddUser.cs  AddWebhook.cs  ClearAuthToken.cs  ClearRobotSettings.cs  EditAsset.cs  EditBucket.cs  EditFolder.cs  EditMachine.cs  EditOrganizationUnitUser.cs  EditProcessSchedule.cs  EditQueueDefinition.cs  EditRobot.cs  EditRobotSettings.cs  EditRoleUser.cs  EditUserPassword.cs  EditWebhook.cs  GetAsset.cs  GetAuthToken.cs  GetBucket.cs  GetCredentialStore.cs  GetCurrentUserFolders.cs  GetEnvironment.cs  (+62 more)
UiPath.PowerShell/Models/: Asset.cs  AssetRobotValue.cs  AuthToken.cs  Bucket.cs  ChangePasswordAccountDto.cs  CloudDeployments.cs  CredentialStore.cs  Environment.cs  ExtendedFolder.cs  Folder.cs  Job.cs  Library.cs  License.cs  Machine.cs  MachineFolder.cs  MaintenanceLog.cs  MaintenanceSetting.cs  OrganizationUnit.cs  Package.cs  Permission.cs  Process.cs  ProcessSchedule.cs  QueueDefinition.cs  QueueItem.cs  Robot.cs  RobotExecutionSettings.cs  Role.cs  Setting.cs  Tenant.cs  Timezone.cs  User.cs  UserRole.cs  Webhook.cs
UiPath.PowerShell/OAuth/: LoginForm.Designer.cs  LoginForm.cs  WinInetHelper.cs
UiPath.PowerShell/Properties/: AssemblyInfo.cs
UiPath.PowerShell/Resources/: Resource.Designer.cs  Resource.resx
UiPath.PowerShell/Util/: AuthenticatedCmdlet.cs  AutoMapper.cs  BindingResolver.cs  CmdletExtensions.cs  EditCmdlet.cs  EnumExtensions.cs  EnumerableExtenssions.cs  FilterAttribute.cs  FilteredBaseCmdlet.cs  FilteredCmdlet.cs  FilteredIdCmdlet.cs  HashtableExtensions.cs  HashtableExtenssions.cs  KeyValuePairConverter.cs  MaintenanceBaseCmdlet.cs  MaintenanceSettingConverter.cs  NetworkAuthenticationCredentials.cs  OrchestratorProtocolVersion.cs  PSCredentialExtenssions.cs  RequiredVersionAttribute.cs  RestVerboseTracer.cs  SecurityProtocolFix.cs  SetParameterAttribute.cs  SpecificItemDtoConverter.cs  UiPathCmdlet.cs  UiPathTypeConverter.cs  UiPathWebApiExtenssions.cs  UserCmdlet.cs  ValidateEnumAttribute.cs
UiPath.Web.Client/: IUiPathWebApi.cs  UiPath.Web.Client.csproj  UiPathWebApi.cs  packages.config
UiPath.Web.Client/Extensions/: ODataExtensions.cs
UiPath.Web.Client/Properties/: AssemblyInfo.cs
UiPath.Web.Client/Swagger/: UiPath.swagger  UiPath2018.1.swagger  UiPath2018.2.6.swagger  UiPath2018.3.0-CE.2.swagger  UiPath2018.4.0.swagger  UiPath2018.4.1.swagger  UiPath2019.1.swagger  UiPath2019.10.swagger  UiPath2019.4.swagger  UiPath2020.10.swagger  UiPath2020.4.swagger
UiPath.Web.Client/generated20181/: Account.cs  AccountExtensions.cs  Alerts.cs  AlertsExtensions.cs  Assets.cs  AssetsExtensions.cs  AuditLogs.cs  AuditLogsExtensions.cs  Environments.cs  EnvironmentsExtensions.cs  IAccount.cs  IAlerts.cs  IAssets.cs  IAuditLogs.cs  IEnvironments.cs  IJobs.cs  ILogs.cs  IOrganizationUnits.cs  IPermissions.cs  IProcessSchedules.cs  IProcesses.cs  IQueueDefinitions.cs  IQueueItemComments.cs  IQueueItemEvents.cs  IQueueItems.cs  IQueueProcessingRecords.cs  IQueues.cs  IReleases.cs  IRobotLogs.cs  IRobots.cs  IRobotsService.cs  IRoles.cs  ISessions.cs  ISettings.cs  IStats.cs  IStatus.cs  ITenants.cs  IUiPathWebApi.cs  IUserLoginAttempts.cs  IUsers.cs  (+49 more)
UiPath.Web.Client/generated20182/: Account.cs  AccountExtensions.cs  Alerts.cs  AlertsExtensions.cs  Assets.cs  AssetsExtensions.cs  AuditLogs.cs  AuditLogsExtensions.cs  Environments.cs  EnvironmentsExtensions.cs  IAccount.cs  IAlerts.cs  IAssets.cs  IAuditLogs.cs  IEnvironments.cs  IJobs.cs  ILicensesNamedUser.cs  ILicensesRuntime.cs  ILogs.cs  IMachines.cs  IOrganizationUnits.cs  IPermissions.cs  IProcessSchedules.cs  IProcesses.cs  IQueueDefinitions.cs  IQueueItemComments.cs  IQueueItemEvents.cs  IQueueItems.cs  IQueueProcessingRecords.cs  IQueues.cs  IReleases.cs  IRobotLogs.cs  IRobots.cs  IRobotsService.cs  IRoles.cs  ISessions.cs  ISettings.cs  IStats.cs  IStatus.cs  ITenants.cs  (+61 more)
UiPath.Web.Client/generated20183/: Account.cs  AccountExtensions.cs  Alerts.cs  AlertsExtensions.cs  Assets.cs  AssetsExtensions.cs  AuditLogs.cs  AuditLogsExtensions.cs  Environments.cs  EnvironmentsExtensions.cs  HostLicenses.cs  HostLicensesExtensions.cs  IAccount.cs  IAlerts.cs  IAssets.cs  IAuditLogs.cs  IEnvironments.cs  IHostLicenses.cs  IJobs.cs  ILibraries.cs  ILicensesNamedUser.cs  ILicensesRuntime.cs  ILogs.cs  IMachines.cs  IMessageTemplates.cs  IPermissions.cs  IProcessSchedules.cs  IProcesses.cs  IQueueDefinitions.cs  IQueueItemComments.cs  IQueueItemEvents.cs  IQueueItems.cs  IQueueProcessingRecords.cs  IQueues.cs  IReleases.cs  IRobotLogs.cs  IRobots.cs  IRobotsService.cs  IRoles.cs  ISessions.cs  (+67 more)
UiPath.Web.Client/generated20184/: Account.cs  AccountExtensions.cs  Alerts.cs  AlertsExtensions.cs  Assets.cs  AssetsExtensions.cs  AuditLogs.cs  AuditLogsExtensions.cs  Environments.cs  EnvironmentsExtensions.cs  HostLicenses.cs  HostLicensesExtensions.cs  IAccount.cs  IAlerts.cs  IAssets.cs  IJobs.cs  (+94 more)
(+4283 files in other folders)
