<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputPath>$(SolutionDir)\Output\$(Configuration)</OutputPath>
      <Deterministic>False</Deterministic>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>1701;1702;CS1591;CS0618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.20" />
    <PackageReference Include="MSBuildTasks" Version="1.5.0.235">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Properties\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Swagger\UiPath2018.1.swagger" />
    <None Include="Swagger\UiPath2018.2.6.swagger" />
    <None Include="Swagger\UiPath2018.3.0-CE.2.swagger" />
    <None Include="Swagger\UiPath2018.4.1.swagger" />
    <None Include="Swagger\UiPath2019.1.swagger" />
    <None Include="Swagger\UiPath2019.4.swagger" />
    <None Include="Swagger\UiPath2019.10.swagger" />
  </ItemGroup>
    <Target Name="Client20181" Inputs="Swagger\UiPath2018.1.swagger" Outputs="generated20181\UiPathWebApi.cs">
        <Exec Outputs="generated20181\UiPathWebApi.cs" Command="autorest --input-file=Swagger\UiPath2018.1.swagger --csharp --output-folder=generated20181 --csharp.namespace=UiPath.Web.Client20181 --add-credentials" />
    </Target>
    <Target Name="Client20182" Inputs="Swagger\UiPath2018.2.6.swagger" Outputs="generated20182\UiPathWebApi.cs">
        <Exec Outputs="generated20182\UiPathWebApi.cs" Command="autorest --input-file=Swagger\UiPath2018.2.6.swagger --output-folder=generated20182 --csharp --csharp.namespace=UiPath.Web.Client20182 --add-credentials" />
    </Target>
    <Target Name="Client20183" Inputs="Swagger\UiPath2018.3.0-CE.2.swagger" Outputs="generated20183\UiPathWebApi.cs">
        <Exec Outputs="generated20183\UiPathWebApi.cs" Command="autorest --input-file=Swagger\UiPath2018.3.0-CE.2.swagger --output-folder=generated20183 --csharp --csharp.namespace=UiPath.Web.Client20183 --add-credentials" />
    </Target>
    <Target Name="Client20184" Inputs="Swagger\UiPath2018.4.1.swagger" Outputs="generated20184\UiPathWebApi.cs">
        <Exec Outputs="generated20184\UiPathWebApi.cs" Command="autorest --input-file=Swagger\UiPath2018.4.1.swagger --output-folder=generated20184 --csharp --csharp.namespace=UiPath.Web.Client20184 --add-credentials" />
    </Target>
    <Target Name="Client20191" Inputs="Swagger\UiPath2019.1.swagger" Outputs="generated20191\UiPathWebApi.cs">
        <Exec Outputs="generated20191\UiPathWebApi.cs" Command="autorest --input-file=Swagger\UiPath2019.1.swagger --output-folder=generated20191 --csharp --csharp.namespace=UiPath.Web.Client20191 --add-credentials" />
    </Target>
    <Target Name="Client20194" Inputs="Swagger\UiPath2019.4.swagger" Outputs="generated20194\UiPathWebApi.cs">
        <Exec Outputs="generated20194\UiPathWebApi.cs" Command="autorest --input-file=Swagger\UiPath2019.4.swagger --output-folder=generated20194 --csharp --csharp.namespace=UiPath.Web.Client20194 --add-credentials" />
    </Target>
    <Target Name="Client201910" Inputs="Swagger\UiPath2019.10.swagger" Outputs="generated201910\UiPathWebApi.cs">
        <Exec Outputs="generated201910\UiPathWebApi.cs" Command="autorest --input-file=Swagger\UiPath2019.10.swagger --output-folder=generated201910 --csharp --csharp.namespace=UiPath.Web.Client201910 --add-credentials" />
    </Target>
    <Target Name="GenerateUiPathSwaggerClient" BeforeTargets="CoreCompile" DependsOnTargets="Client20181;Client20182;Client20183;Client20184;Client20191;Client20194;Client201910">
        <ItemGroup>
            <AutoRestGenerated Include="generated20181\*.cs;generated20181\Models\*.cs;generated20182\*.cs;generated20182\Models\*.cs;generated20183\*.cs;generated20183\Models\*.cs;generated20184\*.cs;generated20184\Models\*.cs;generated20191\*.cs;generated20191\Models\*.cs;generated20194\*.cs;generated20194\Models\*.cs;generated201910\*.cs;generated201910\Models\*.cs" />
            <!--<Compile Include="@(AutoRestGenerated)">
                <AutoGen>True</AutoGen>
                <Visible>True</Visible>
            </Compile> -->
            <FileWrites Include="@(AutoRestGenerated)" />
        </ItemGroup>
    </Target>
    <Target Name="UpdateRevision" Condition="'$(Revision)' != ''" BeforeTargets="PrepareForBuild">
        <Error Condition="$(Revision) &gt; 65535" Text="The revision number $(Revision) cannot be greater than 65535" />
        <FileUpdate Files="..\properties\GlobalAssemblyInfo.cs" Regex="(?&lt;=AssemblyVersion\(&quot;\d+\.\d+\.\d+\.)(\*)" ReplacementText="$(Revision)" />
        <Exec Command="type ..\properties\GlobalAssemblyInfo.cs" />
    </Target>
</Project>