<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputPath>$(SolutionDir)\Output\$(Configuration)</OutputPath>
      <Deterministic>False</Deterministic>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>1701;1702;CS1591;CS0618</NoWarn>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.20" />
    <PackageReference Include="MSBuildTasks" Version="1.5.0.235">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Properties\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
      <Swagger Include="UiPath2018.1.swagger">
          <GenDir>generated20181</GenDir>
          <Namespace>UiPath.Web.Client20181</Namespace>
      </Swagger>
      <Swagger Include="UiPath2018.2.6.swagger">
          <GenDir>generated20182</GenDir>
          <Namespace>UiPath.Web.Client20182</Namespace>
      </Swagger>
      <Swagger Include="UiPath2018.3.0-CE.2.swagger">
          <GenDir>generated20183</GenDir>
          <Namespace>UiPath.Web.Client20183</Namespace>
      </Swagger>
      <Swagger Include="UiPath2018.4.1.swagger">
          <GenDir>generated20184</GenDir>
          <Namespace>UiPath.Web.Client20184</Namespace>
      </Swagger>
      <Swagger Include="UiPath2019.1.swagger">
          <GenDir>generated20191</GenDir>
          <Namespace>UiPath.Web.Client20191</Namespace>
      </Swagger>
      <Swagger Include="UiPath2019.4.swagger">
          <GenDir>generated20194</GenDir>
          <Namespace>UiPath.Web.Client20194</Namespace>
      </Swagger>
      <Swagger Include="UiPath2019.10.swagger">
          <GenDir>generated201910</GenDir>
          <Namespace>UiPath.Web.Client201910</Namespace>
      </Swagger>
      <Swagger Include="UiPath2020.4.swagger">
          <GenDir>generated20204</GenDir>
          <Namespace>UiPath.Web.Client20204</Namespace>
      </Swagger>
      <Swagger Include="UiPath2020.10.swagger">
          <GenDir>generated202010</GenDir>
          <Namespace>UiPath.Web.Client202010</Namespace>
      </Swagger>
  </ItemGroup>
    <Target Name="Swagger"
            BeforeTargets="CoreCompile"
            Outputs="%(Swagger.GenDir)\UiPathWebApi.cs"
            Inputs="Swagger/%(Swagger.Identity)">
        <ItemGroup>
            <AutoRestGenerated Include="%(Swagger.GenDir)\*.cs;%(Swagger.GenDir)\Models\*.cs" />
            <FileWrites Include="@(AutoRestGenerated)" />
        </ItemGroup>
        <Message Text="Generating @(Swagger): %(Swagger.GenDir) %(Namespace)"/>
        <Exec Command="autorest --input-file=Swagger\%(Swagger.Identity) --csharp --override-client-name=UiPathWebApi --output-folder=%(GenDir) --csharp.namespace=%(Namespace) --add-credentials" />
    </Target>
    <Target Name="UpdateRevision" Condition="'$(Revision)' != ''" BeforeTargets="PrepareForBuild">
        <Error Condition="$(Revision) &gt; 65535" Text="The revision number $(Revision) cannot be greater than 65535" />
        <FileUpdate Files="..\properties\GlobalAssemblyInfo.cs" Regex="(?&lt;=AssemblyVersion\(&quot;\d+\.\d+\.\d+\.)(\*)" ReplacementText="$(Revision)" />
        <Exec Command="type ..\properties\GlobalAssemblyInfo.cs" />
    </Target>
</Project>