<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>$(SolutionDir)\Output\$(Configuration)</OutputPath>
      <Deterministic>False</Deterministic>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>1701;1702;CS1591;CS0618</NoWarn>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.23" />
    <PackageReference Include="MSBuildTasks" Version="1.5.0.235">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Properties\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
      <Swagger Include="UiPath2019.4.swagger">
          <GenDir>generated20194</GenDir>
          <Namespace>UiPath.Web.Client20194</Namespace>
      </Swagger>
      <Swagger Include="UiPath2019.10.swagger">
          <GenDir>generated201910</GenDir>
          <Namespace>UiPath.Web.Client201910</Namespace>
      </Swagger>
      <Swagger Include="UiPath2020.4.swagger">
          <GenDir>generated20204</GenDir>
          <Namespace>UiPath.Web.Client20204</Namespace>
      </Swagger>
      <Swagger Include="UiPath2020.10.swagger">
          <GenDir>generated202010</GenDir>
          <Namespace>UiPath.Web.Client202010</Namespace>
      </Swagger>
  </ItemGroup>
    <Target Name="Swagger" BeforeTargets="CoreCompile" Outputs="%(Swagger.GenDir)\UiPathWebApi.cs" Inputs="Swagger/%(Swagger.Identity)">
        <ItemGroup>
            <AutoRestGenerated Include="%(Swagger.GenDir)\*.cs;%(Swagger.GenDir)\Models\*.cs" />
            <FileWrites Include="@(AutoRestGenerated)" />
        </ItemGroup>
        <Message Text="Generating @(Swagger): %(Swagger.GenDir) %(Namespace)" />
        <Exec Command="autorest --input-file=Swagger\%(Swagger.Identity) --csharp --override-client-name=UiPathWebApi --output-folder=%(GenDir) --csharp.namespace=%(Namespace) --add-credentials" />
    </Target>
    <Target Name="UpdateRevision" Condition="'$(Revision)' != ''" BeforeTargets="PrepareForBuild">
        <Error Condition="$(Revision) &gt; 65535" Text="The revision number $(Revision) cannot be greater than 65535" />
        <FileUpdate Files="..\properties\GlobalAssemblyInfo.cs" Regex="(?&lt;=AssemblyVersion\(&quot;\d+\.\d+\.\d+\.)(\*)" ReplacementText="$(Revision)" />
        <Exec Command="type ..\properties\GlobalAssemblyInfo.cs" />
    </Target>
</Project>